.card-top{
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    min-width: 0%;
    word-wrap: break-word;
    background: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
}

.item img {
    width: 64px;
}

.item {
    margin: 0px 15px;
    text-align: center;
}

.item a:hover {
    color: blue;
    cursor: pointer;
}
.card{
    padding: 12px;
    margin: 35px;
}

.card img{
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
    transition: 0.s ease-in-out;

}
.card img:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}
/* .row{
    margin-right: -137px;
    margin-left: -15px;
} */

.center{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

@media only screen and (max-width: 600px) {

    .card img{
        width: 100px;
        height: 100px;
        margin-bottom: 15px;
        transition: 0.s ease-in-out;
    
    }

    .card img:hover{
        transition: 0.3s ease-in-out;
        transform: scale(1.1);
    }

    .center{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

}

@media only screen and (min-width: 768px) and (max-width :991px){

    .card img{
        width: 100px;
        height: 100px;
        margin-bottom: 8px;
        transition: 0.s ease-in-out;
    
    }

    .card img:hover{
        transition: 0.3s ease-in-out;
        transform: scale(1.1);
    }

    .row{
        align-items: center;
    }


}

@media only screen and (min-width: 200px) and (max-width :391px){
    .item img {
        width: 30px;
    }
    
    .item {
        margin: 1px 7px;
        text-align: center;
    }
    
    .item a:hover {
        color: blue;
        cursor: pointer;
    }
    .container{
        padding-left: 0px;
        
    }
} 
